Protel Design System Design Rule Check
PCB File : C:\Users\Ruben\Dropbox\Proyectos\Placa Control Robotica\Placa_Controladora_I\PCB_2.PcbDoc
Date     : 17/07/2016
Time     : 10:57:04

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3.3_VCC Between Pad VR1-2(28.45mm,33.175mm) on Bottom Layer And Pad VR1-2(28.45mm,39.775mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-0(40mm,9.988mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(10mm,9.988mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(10mm,39.988mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(40mm,39.988mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad R_RST1-1(38.75mm,13.825mm) on Top Layer And Pad Free-0(40mm,9.988mm) on Multi-Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Pad R6-1(40.85mm,13.825mm) on Top Layer And Pad Free-0(40mm,9.988mm) on Multi-Layer [Top Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad 3V3_uP-1(43.8mm,11.475mm) on Top Layer And Pad Free-0(40mm,9.988mm) on Multi-Layer [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad 12V-2(6.275mm,9.2mm) on Top Layer And Pad Free-1(10mm,9.988mm) on Multi-Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad R18-2(43.575mm,40.3mm) on Top Layer And Pad Free-3(40mm,39.988mm) on Multi-Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R9-2(17.95mm,48.525mm) on Top Layer And Pad R9-1(16.45mm,48.525mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad R3-1(6.325mm,6.125mm) on Top Layer And Pad 12V-1(6.275mm,7.6mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad J1-5(46.45mm,25.925mm) on Top Layer And Pad 3V3-1(44.975mm,26.7mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R5-2(43.175mm,27.2mm) on Top Layer And Pad 3V3-1(44.975mm,26.7mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R5-1(43.175mm,25.7mm) on Top Layer And Pad 3V3-1(44.975mm,26.7mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R5-2(43.175mm,27.2mm) on Top Layer And Pad 3V3-2(44.975mm,28.3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R4-2(10mm,17.85mm) on Top Layer And Pad R4-1(10mm,19.35mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R5-2(43.175mm,27.2mm) on Top Layer And Pad R5-1(43.175mm,25.7mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R6-2(42.35mm,13.825mm) on Top Layer And Pad R6-1(40.85mm,13.825mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C18-1(11.05mm,23.525mm) on Top Layer And Pad C19-2(9.35mm,23.6mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Via (9.675mm,24.6mm) from Top Layer to Bottom Layer And Pad C18-2(11.05mm,25.125mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C8-2(44.025mm,18.625mm) on Top Layer And Pad C8-1(42.525mm,18.625mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C7-2(42.525mm,16.425mm) on Top Layer And Pad C7-1(44.025mm,16.425mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad Y1-4(44.25mm,20.425mm) on Top Layer And Pad Y1-1(44.25mm,22.025mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Via (41.172mm,20.778mm) from Top Layer to Bottom Layer And Pad Y1-2(42.05mm,22.025mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad Y1-3(42.05mm,20.425mm) on Top Layer And Pad Y1-2(42.05mm,22.025mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R_Wake1-2(36.975mm,15.575mm) on Top Layer And Pad R_Wake1-1(38.475mm,15.575mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad R_RST1-1(38.75mm,13.825mm) on Top Layer And Pad R_Wake1-1(38.475mm,15.575mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad R_RST1-2(37.25mm,13.825mm) on Top Layer And Pad R_Wake1-1(38.475mm,15.575mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad R_RST1-2(37.25mm,13.825mm) on Top Layer And Pad R_Wake1-2(36.975mm,15.575mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R_RST1-2(37.25mm,13.825mm) on Top Layer And Pad R_RST1-1(38.75mm,13.825mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C2-1(34.05mm,33.4mm) on Top Layer And Pad C1-1(34.1mm,35.1mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C2-2(32.45mm,33.4mm) on Top Layer And Pad C1-2(32.5mm,35.1mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C3-1(34.075mm,31.65mm) on Top Layer And Pad C2-1(34.05mm,33.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C3-2(32.475mm,31.65mm) on Top Layer And Pad C2-2(32.45mm,33.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Via (33.35mm,29.7mm) from Top Layer to Bottom Layer And Pad U1-55(33.325mm,28.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Via (33.35mm,29.7mm) from Top Layer to Bottom Layer And Pad U1-54(33.825mm,28.325mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad J1-3(46.475mm,24.65mm) on Top Layer And Pad J1-4(46.45mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad J1-5(46.45mm,25.925mm) on Top Layer And Pad J1-4(46.45mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad J1-2(46.475mm,24mm) on Top Layer And Pad J1-1(46.475mm,23.35mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad J1-3(46.475mm,24.65mm) on Top Layer And Pad J1-2(46.475mm,24mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Via (20.975mm,10.225mm) from Top Layer to Bottom Layer And Pad P1-4(19.975mm,9.285mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R12-2(13.5mm,2.425mm) on Top Layer And Pad R12-1(13.5mm,0.925mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad R10-1(13.45mm,4.15mm) on Top Layer And Pad R12-2(13.5mm,2.425mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R11-2(13.525mm,5.825mm) on Top Layer And Pad R10-1(13.45mm,4.15mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R11-2(13.525mm,5.825mm) on Top Layer And Pad R11-1(13.525mm,7.325mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (20.2mm,13.8mm) from Top Layer to Bottom Layer And Pad R14-1(20.725mm,15.2mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R14-2(19.225mm,15.2mm) on Top Layer And Pad R14-1(20.725mm,15.2mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R17-2(46.6mm,47.975mm) on Top Layer And Pad R17-1(45.1mm,47.975mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-14(43.325mm,45.1mm) on Top Layer And Pad C20-1(41.825mm,45.75mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad C21-2(40.15mm,45.75mm) on Top Layer And Pad C20-1(41.825mm,45.75mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-13(43.325mm,45.6mm) on Top Layer And Pad C20-1(41.825mm,45.75mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-16(43.325mm,44.1mm) on Top Layer And Pad C20-2(41.825mm,44.15mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-15(43.325mm,44.6mm) on Top Layer And Pad C20-2(41.825mm,44.15mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad U4-14(43.325mm,45.1mm) on Top Layer And Pad C20-2(41.825mm,44.15mm) on Top Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad C21-1(40.15mm,44.15mm) on Top Layer And Pad C20-2(41.825mm,44.15mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U4-17(43.325mm,43.6mm) on Top Layer And Pad C20-2(41.825mm,44.15mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad C22-1(38.475mm,44.15mm) on Top Layer And Pad C21-1(40.15mm,44.15mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad C22-2(38.475mm,45.75mm) on Top Layer And Pad C21-2(40.15mm,45.75mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Via (44.575mm,43.45mm) from Top Layer to Bottom Layer And Pad U4-19(44.075mm,42.35mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (44.575mm,43.45mm) from Top Layer to Bottom Layer And Pad U4-20(44.575mm,42.35mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Via (44.575mm,43.45mm) from Top Layer to Bottom Layer And Pad U4-21(45.075mm,42.35mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Via (18.45mm,17mm) from Top Layer to Bottom Layer And Pad U3-27(18.6mm,15.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Via (19.625mm,16.9mm) from Top Layer to Bottom Layer And Pad U3-26(19.4mm,15.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Via (19.625mm,16.9mm) from Top Layer to Bottom Layer And Pad U3-25(20.2mm,15.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C13-2(22.35mm,23.775mm) on Bottom Layer And Pad U3-17(21.6mm,22.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R15-2(8.125mm,44.325mm) on Bottom Layer And Pad R15-1(8.125mm,45.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C17-2(15.75mm,11.525mm) on Bottom Layer And Pad C17-1(15.75mm,10.025mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R16-2(30.35mm,15.55mm) on Bottom Layer And Pad R16-1(31.85mm,15.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad R13-2(30.35mm,13.775mm) on Bottom Layer And Pad R16-1(31.85mm,15.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad R13-1(31.85mm,13.775mm) on Bottom Layer And Pad R16-1(31.85mm,15.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad R13-2(30.35mm,13.775mm) on Bottom Layer And Pad R16-2(30.35mm,15.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad R13-1(31.85mm,13.775mm) on Bottom Layer And Pad R16-2(30.35mm,15.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Via (33.85mm,23.675mm) from Top Layer to Bottom Layer And Pad VR2-2(32.5mm,25.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad C14-1(24.1mm,25.325mm) on Bottom Layer And Pad VR2-2(25.9mm,25.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad C14-2(24.1mm,23.725mm) on Bottom Layer And Pad VR2-1(25.9mm,23.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad R8-2(25.75mm,31.25mm) on Bottom Layer And Pad VR1-3(26.15mm,33.175mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad R8-1(27.25mm,31.25mm) on Bottom Layer And Pad VR1-3(26.15mm,33.175mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad R8-1(27.25mm,31.25mm) on Bottom Layer And Pad VR1-2(28.45mm,33.175mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R7-2(23.475mm,32.7mm) on Bottom Layer And Pad R7-1(23.475mm,31.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C9-1(23.725mm,38.625mm) on Bottom Layer And Pad F1-2(21.925mm,38.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad C9-2(23.725mm,40.125mm) on Bottom Layer And Pad F1-2(21.925mm,38.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C9-2(23.725mm,40.125mm) on Bottom Layer And Pad F1-1(21.925mm,40.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R8-2(25.75mm,31.25mm) on Bottom Layer And Pad R8-1(27.25mm,31.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C6-2(44.25mm,20.425mm) on Bottom Layer And Pad C6-1(44.25mm,21.925mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Via (41.172mm,20.778mm) from Top Layer to Bottom Layer And Pad C5-1(42.05mm,22.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C5-2(42.05mm,20.55mm) on Bottom Layer And Pad C5-1(42.05mm,22.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R13-2(30.35mm,13.775mm) on Bottom Layer And Pad R13-1(31.85mm,13.775mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R1-2(48.525mm,37.2mm) on Bottom Layer And Pad R1-1(48.525mm,35.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad C12-2(29.525mm,29.725mm) on Bottom Layer And Pad C11-1(31.4mm,31.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad C12-1(29.525mm,31.225mm) on Bottom Layer And Pad C11-1(31.4mm,31.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C11-2(31.4mm,29.6mm) on Bottom Layer And Pad C11-1(31.4mm,31.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad C12-2(29.525mm,29.725mm) on Bottom Layer And Pad C11-2(31.4mm,29.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C12-2(29.525mm,29.725mm) on Bottom Layer And Pad C12-1(29.525mm,31.225mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C10-2(22.325mm,26.675mm) on Bottom Layer And Pad C13-1(22.35mm,25.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C13-2(22.35mm,23.775mm) on Bottom Layer And Pad C13-1(22.35mm,25.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C14-1(24.1mm,25.325mm) on Bottom Layer And Pad C13-1(22.35mm,25.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C14-2(24.1mm,23.725mm) on Bottom Layer And Pad C13-2(22.35mm,23.775mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad C10-2(22.325mm,26.675mm) on Bottom Layer And Pad C14-1(24.1mm,25.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C9-2(23.725mm,40.125mm) on Bottom Layer And Pad C9-1(23.725mm,38.625mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C16-2(5.025mm,10.825mm) on Bottom Layer And Pad C16-1(5.025mm,9.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
Rule Violations :96

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (46.575mm,43.1mm) on Top Overlay And Pad U4-24(46.575mm,42.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (46.575mm,43.1mm) on Top Overlay And Pad U4-1(47.325mm,43.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Track (37.518mm,0.272mm)(37.518mm,8.4mm) on Top Overlay And Pad Free-0(40mm,9.988mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Track (26.85mm,8.4mm)(37.518mm,8.4mm) on Top Overlay And Pad Free-0(40mm,9.988mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.1mm) Between Track (42.015mm,35.305mm)(42.015mm,37.845mm) on Top Overlay And Pad Free-3(40mm,39.988mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.1mm) Between Track (42.015mm,37.845mm)(47.095mm,37.845mm) on Top Overlay And Pad Free-3(40mm,39.988mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (47mm,27.575mm)(51.9mm,27.575mm) on Top Overlay And Pad J1-6(49.15mm,27.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (47mm,21.65mm)(51.9mm,21.65mm) on Top Overlay And Pad J1-6(49.15mm,21.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Track (47mm,21.65mm)(47mm,27.575mm) on Top Overlay And Pad J1-4(46.45mm,25.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Track (47mm,21.65mm)(47mm,27.575mm) on Top Overlay And Pad J1-5(46.45mm,25.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.1mm) Between Track (47mm,21.65mm)(47mm,27.575mm) on Top Overlay And Pad J1-1(46.475mm,23.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.1mm) Between Track (47mm,21.65mm)(47mm,27.575mm) on Top Overlay And Pad J1-2(46.475mm,24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.1mm) Between Track (47mm,21.65mm)(47mm,27.575mm) on Top Overlay And Pad J1-3(46.475mm,24.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (47.325mm,42.35mm)(47.325mm,46.35mm) on Top Overlay And Pad U4-1(47.325mm,43.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (47.325mm,42.35mm)(47.325mm,46.35mm) on Top Overlay And Pad U4-2(47.325mm,43.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (47.325mm,42.35mm)(47.325mm,46.35mm) on Top Overlay And Pad U4-3(47.325mm,44.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (47.325mm,42.35mm)(47.325mm,46.35mm) on Top Overlay And Pad U4-4(47.325mm,44.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (47.325mm,42.35mm)(47.325mm,46.35mm) on Top Overlay And Pad U4-5(47.325mm,45.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (47.325mm,42.35mm)(47.325mm,46.35mm) on Top Overlay And Pad U4-6(47.325mm,45.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,46.35mm)(47.325mm,46.35mm) on Top Overlay And Pad U4-7(46.575mm,46.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,46.35mm)(47.325mm,46.35mm) on Top Overlay And Pad U4-8(46.075mm,46.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,46.35mm)(47.325mm,46.35mm) on Top Overlay And Pad U4-9(45.575mm,46.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,46.35mm)(47.325mm,46.35mm) on Top Overlay And Pad U4-10(45.075mm,46.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,46.35mm)(47.325mm,46.35mm) on Top Overlay And Pad U4-11(44.575mm,46.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,46.35mm)(47.325mm,46.35mm) on Top Overlay And Pad U4-12(44.075mm,46.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,42.35mm)(43.325mm,46.35mm) on Top Overlay And Pad U4-13(43.325mm,45.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,42.35mm)(43.325mm,46.35mm) on Top Overlay And Pad U4-14(43.325mm,45.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,42.35mm)(43.325mm,46.35mm) on Top Overlay And Pad U4-15(43.325mm,44.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,42.35mm)(43.325mm,46.35mm) on Top Overlay And Pad U4-16(43.325mm,44.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,42.35mm)(43.325mm,46.35mm) on Top Overlay And Pad U4-17(43.325mm,43.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,42.35mm)(43.325mm,46.35mm) on Top Overlay And Pad U4-18(43.325mm,43.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,42.35mm)(47.325mm,42.35mm) on Top Overlay And Pad U4-19(44.075mm,42.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,42.35mm)(47.325mm,42.35mm) on Top Overlay And Pad U4-20(44.575mm,42.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,42.35mm)(47.325mm,42.35mm) on Top Overlay And Pad U4-21(45.075mm,42.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,42.35mm)(47.325mm,42.35mm) on Top Overlay And Pad U4-22(45.575mm,42.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,42.35mm)(47.325mm,42.35mm) on Top Overlay And Pad U4-23(46.075mm,42.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (43.325mm,42.35mm)(47.325mm,42.35mm) on Top Overlay And Pad U4-24(46.575mm,42.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.1mm) Between Text "." (23.675mm,33.525mm) on Bottom Overlay And Pad R7-2(23.475mm,32.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
Rule Violations :38

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.024mm < 0.1mm) Between Text "Y2" (37.775mm,17.475mm) on Top Overlay And Arc (40.75mm,17.55mm) on Top Overlay Silk Text to Silk Clearance [0.024mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.1mm) Between Text "3V3" (44.725mm,25.8mm) on Top Overlay And Arc (44.3mm,23.192mm) on Top Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.1mm) Between Text "P5" (14.475mm,45.35mm) on Top Overlay And Track (14.79mm,44.455mm)(14.79mm,46.995mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R12" (14.775mm,0.175mm) on Top Overlay And Track (14.63mm,1.355mm)(17.17mm,1.355mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R12" (14.775mm,0.175mm) on Top Overlay And Track (14.63mm,1.355mm)(14.63mm,8.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R12" (14.775mm,0.175mm) on Top Overlay And Track (17.17mm,1.355mm)(17.17mm,8.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.1mm) Between Text "P_QEI2" (22.75mm,17.125mm) on Top Overlay And Track (23.305mm,16.805mm)(23.305mm,21.885mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C4" (34.456mm,34.962mm) on Bottom Overlay And Track (31.8mm,34.625mm)(31.8mm,38.325mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.019mm < 0.1mm) Between Region (0 hole(s)) Bottom Overlay And Text "C4" (34.456mm,34.962mm) on Bottom Overlay Silk Text to Silk Clearance [0.019mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 148
Time Elapsed        : 00:00:05